[gd_scene load_steps=13 format=3 uid="uid://c5d045ebaqpfg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5fyvn"]
[ext_resource type="Texture2D" uid="uid://bkg2hm24ouc1a" path="res://sprites/Slime/slime-Sheet.png" id="2_18f7k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcshr"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rlsso"]
atlas = ExtResource("2_18f7k")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_htthd"]
atlas = ExtResource("2_18f7k")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22hh"]
atlas = ExtResource("2_18f7k")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansb4"]
atlas = ExtResource("2_18f7k")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auwl"]
atlas = ExtResource("2_18f7k")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjsn"]
atlas = ExtResource("2_18f7k")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wa8a"]
atlas = ExtResource("2_18f7k")
region = Rect2(192, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_hduog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22hh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wa8a")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tla05"]
radius = 13.0384

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_5fyvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rcshr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hduog")
animation = &"idle"
frame_progress = 0.0875082

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_tla05")
debug_color = Color(0.435294, 0.521569, 0.796078, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
